{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./public/compiled-aot"
  },
  "types": [
    "es6-shim",
    "node"
  ],
  "exclude": [
    "node_modules",
    "public"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": false
  }
}